<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of get_pyramid_hogs</title>
  <meta name="keywords" content="get_pyramid_hogs">
  <meta name="description" content="GET_PYRAMID_HOGS function computes de HOG descriptor for all the">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; get_pyramid_hogs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>get_pyramid_hogs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GET_PYRAMID_HOGS function computes de HOG descriptor for all the</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [hogs,windows,wxl,coordinates] = get_pyramid_hogs(I, desc_size, scale, stride) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GET_PYRAMID_HOGS function computes de HOG descriptor for all the 
                  windows in a scale-space pyramid

 INPUT:
       I: image to scan
       desc_size: size of the descriptor (number of components)
       scale: scale factor between pyramid levels
       stride: window stride inside a pyramid level

 OUPUT:
       hogs: HOGs of all the windows at all the levels
       windows: all the windows of all levels
       wxl: number of windows per level
       coordinates: coordinates of all the windows 

$ Author: Jose Marcos Rodriguez $ 
$ Date: N/D $ 
$ Revision : 1.00 $ 
% FILENAME  : get_pyramid_hogs.m</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="compute_HOG.html" class="code" title="function H = compute_HOG(I, cell_size, block_size,n_bins)">compute_HOG</a>	COMPUTE_HOG Computes the HOG descriptor of the given image computed</li><li><a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>	GET_PARAMS retrieve params saved in a .mat file</li><li><a href="get_pyramid_dimensions.html" class="code" title="function [num_levels, num_windows, windows_per_level] = get_pyramid_dimensions(I)">get_pyramid_dimensions</a>	GET_PYRAMID_DIMENSIONS function to compute the pyramid dimensions</li><li><a href="get_scale_space_pyramid_images.html" class="code" title="function [pyramid, coordinates] = get_scale_space_pyramid_images(I,scale,stride, show)">get_scale_space_pyramid_images</a>	GET_SCALE_SPACE_PYRAMID_IMAGES retrieves every window image in a</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="draw_sliding_window.html" class="code" title="function draw_sliding_window(I, model)">draw_sliding_window</a>	DRAW_SLIDING_WINDOW function that given an image and a model scans</li><li><a href="static_detector.html" class="code" title="function static_detector(model)">static_detector</a>	STATIC_DETECTOR given a folder containing PNG or JPG images applies</li><li><a href="test_svm.html" class="code" title="function statistics = test_svm(model,paths)">test_svm</a>	TEST_SVM Tests a (lib)SVM classifier from the specified images paths</li><li><a href="test_svm_PCA.html" class="code" title="function statistics = test_svm_PCA(model,Ureduce, paths)">test_svm_PCA</a>	TEST_SVM_PCA Tests a (lib)SVM classifier from the specified images paths</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [hogs,windows,wxl,coordinates] = get_pyramid_hogs(I, desc_size, scale, stride)</a>
0002 <span class="comment">% GET_PYRAMID_HOGS function computes de HOG descriptor for all the</span>
0003 <span class="comment">%                  windows in a scale-space pyramid</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% INPUT:</span>
0006 <span class="comment">%       I: image to scan</span>
0007 <span class="comment">%       desc_size: size of the descriptor (number of components)</span>
0008 <span class="comment">%       scale: scale factor between pyramid levels</span>
0009 <span class="comment">%       stride: window stride inside a pyramid level</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% OUPUT:</span>
0012 <span class="comment">%       hogs: HOGs of all the windows at all the levels</span>
0013 <span class="comment">%       windows: all the windows of all levels</span>
0014 <span class="comment">%       wxl: number of windows per level</span>
0015 <span class="comment">%       coordinates: coordinates of all the windows</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%$ Author: Jose Marcos Rodriguez $</span>
0018 <span class="comment">%$ Date: N/D $</span>
0019 <span class="comment">%$ Revision : 1.00 $</span>
0020 <span class="comment">%% FILENAME  : get_pyramid_hogs.m</span>
0021 
0022     params = <a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>(<span class="string">'window_params'</span>);
0023     window_heigth = params.height;
0024     window_width = params.width;
0025 
0026     [pyramid, coordinates] = <span class="keyword">...</span>
0027         <a href="get_scale_space_pyramid_images.html" class="code" title="function [pyramid, coordinates] = get_scale_space_pyramid_images(I,scale,stride, show)">get_scale_space_pyramid_images</a>(I,scale, stride, false);
0028 
0029     [total_levels, total_windows, wxl] = <a href="get_pyramid_dimensions.html" class="code" title="function [num_levels, num_windows, windows_per_level] = get_pyramid_dimensions(I)">get_pyramid_dimensions</a>(I);
0030 
0031     hogs = zeros(total_windows,desc_size);
0032     windows = uint8(zeros(window_heigth,window_width,size(I,3), total_windows));
0033     index = 1;
0034 
0035     <span class="comment">% for all pyramid levels...</span>
0036     <span class="keyword">for</span> level=1:total_levels
0037 
0038        <span class="comment">% for all images in the level... (128x64x3xNumWindows)</span>
0039        num_windows = size(pyramid{level},4); 
0040        
0041        <span class="keyword">for</span> num_image=1:num_windows
0042 
0043             <span class="comment">% 3 chanel window (R,G,B)</span>
0044             <span class="keyword">if</span> size(pyramid{level}(:,:,:),3) &gt; 1
0045                 window = pyramid{level}(:,:,num_image*3-2:num_image*3);
0046             <span class="comment">% 1 chanel window (Gray)</span>
0047             <span class="keyword">else</span> 
0048                 window = pyramid{level}(:,:,num_image);
0049             <span class="keyword">end</span>
0050 
0051             hogs(index,:) = <a href="compute_HOG.html" class="code" title="function H = compute_HOG(I, cell_size, block_size,n_bins)">compute_HOG</a>(window,8,2,9)';
0052             windows(:,:,:,index) = window;
0053             index = index + 1;
0054        <span class="keyword">end</span>
0055     <span class="keyword">end</span>
0056 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 15-Mar-2014 14:08:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>