<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of get_params</title>
  <meta name="keywords" content="get_params">
  <meta name="description" content="GET_PARAMS retrieve params saved in a .mat file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; get_params.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>get_params
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GET_PARAMS retrieve params saved in a .mat file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function params = get_params(file_name) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GET_PARAMS retrieve params saved in a .mat file  
  
 INPUT:
       file_name: path of the file to load 

$ Author: Jose Marcos Rodriguez $ 
$ Date: 16-Dec-2013 17:16:31 $ 
$ Revision : 1.00 $ 
% FILENAME  : get_params.m</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="convert2gray.html" class="code" title="function convert2gray()">convert2gray</a>	CONVERT2GRAY converts to gray all JPG, PNG or PPM images found in</li><li><a href="get_feature_matrix.html" class="code" title="function [labels, train_matrix] = get_feature_matrix(positive_images, negative_images)">get_feature_matrix</a>	GET_FEATURE_MATRIX computes the descriptor matrix for all input images</li><li><a href="get_pyramid_dimensions.html" class="code" title="function [num_levels, num_windows, windows_per_level] = get_pyramid_dimensions(I)">get_pyramid_dimensions</a>	GET_PYRAMID_DIMENSIONS function to compute the pyramid dimensions</li><li><a href="get_pyramid_hogs.html" class="code" title="function [hogs,windows,wxl,coordinates] = get_pyramid_hogs(I, desc_size, scale, stride)">get_pyramid_hogs</a>	GET_PYRAMID_HOGS function computes de HOG descriptor for all the</li><li><a href="get_scale_space_pyramid_images.html" class="code" title="function [pyramid, coordinates] = get_scale_space_pyramid_images(I,scale,stride, show)">get_scale_space_pyramid_images</a>	GET_SCALE_SPACE_PYRAMID_IMAGES retrieves every window image in a</li><li><a href="plot_DETcurve.html" class="code" title="function plot_DETcurve(models, model_names,pos_path, neg_path)">plot_DETcurve</a>	PLOT_DETCURVE function to compute de DET plot given a set of models</li><li><a href="plot_reject_curves.html" class="code" title="function plot_reject_curves(model,paths)">plot_reject_curves</a>	PLOT_REJECT_CURVES Tests a (lib)SVM classifier from the specified images</li><li><a href="test_svm.html" class="code" title="function statistics = test_svm(model,paths)">test_svm</a>	TEST_SVM Tests a (lib)SVM classifier from the specified images paths</li><li><a href="test_svm_PCA.html" class="code" title="function statistics = test_svm_PCA(model,Ureduce, paths)">test_svm_PCA</a>	TEST_SVM_PCA Tests a (lib)SVM classifier from the specified images paths</li><li><a href="train_svm.html" class="code" title="function new_model = train_svm(model_name, paths)">train_svm</a>	TRAIN_SVM Train an SVM classifier with the specified images.</li><li><a href="train_svm_PCA.html" class="code" title="function [new_model,Ureduce] = train_svm_PCA(model_name, paths)">train_svm_PCA</a>	TRAIN_SVM_PCA Train an SVM classifier with the specified images.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function params = get_params(file_name)</a>
0002 <span class="comment">% GET_PARAMS retrieve params saved in a .mat file</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% INPUT:</span>
0005 <span class="comment">%       file_name: path of the file to load</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%$ Author: Jose Marcos Rodriguez $</span>
0008 <span class="comment">%$ Date: 16-Dec-2013 17:16:31 $</span>
0009 <span class="comment">%$ Revision : 1.00 $</span>
0010 <span class="comment">%% FILENAME  : get_params.m</span>
0011 
0012    <span class="comment">% Testing if param file exists in the params directory</span>
0013     <span class="keyword">if</span> exist([<span class="string">'params'</span>,filesep,strcat(file_name,<span class="string">'.mat'</span>)],<span class="string">'file'</span>)
0014         params = load([<span class="string">'params'</span>,filesep,strcat(file_name,<span class="string">'.mat'</span>)]);
0015 
0016     <span class="comment">% Testing if param file exists in the current directory</span>
0017     <span class="keyword">elseif</span> exist(strcat(file_name,<span class="string">'.mat'</span>),<span class="string">'file'</span>)
0018         params = load(strcat(file_name,<span class="string">'.mat'</span>));
0019 
0020     <span class="comment">% Dialog to select param file</span>
0021     <span class="keyword">else</span>
0022         [param_file,PathName,~] = uigetfile(<span class="string">'*.mat'</span>,strcat(<span class="string">'Select parameter file ('</span>,file_name,<span class="string">')'</span>));
0023         <span class="keyword">if</span> ~isa(param_file,<span class="string">'double'</span>)
0024             params = load([PathName,filesep,param_file]);
0025         <span class="keyword">else</span>
0026             cprintf(<span class="string">'Errors'</span>,<span class="string">'Missing param file...\nexiting...\n\n'</span>);
0027             <span class="keyword">return</span>
0028         <span class="keyword">end</span>
0029     <span class="keyword">end</span>
0030 
0031 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 15-Mar-2014 14:08:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>