<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory .</title>
  <meta name="keywords" content=".">
  <meta name="description" content="Index for Directory .">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for .</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PCA_reduction.html">PCA_reduction</a></td><td>PCA_REDUCTION applies PCA (Principal Component Analysis) to get the </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="compute_HOG.html">compute_HOG</a></td><td>COMPUTE_HOG Computes the HOG descriptor of the given image computed </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="compute_cell_coordinates.html">compute_cell_coordinates</a></td><td>COMPUTE_CELL_COORDINATES Function to divide the input image(I) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="compute_gradient.html">compute_gradient</a></td><td>COMPUTE_GRADIENT Function to compute the image gradient in polar form </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="convert2gray.html">convert2gray</a></td><td>CONVERT2GRAY converts to gray all JPG, PNG or PPM images found in </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="cross_validate.html">cross_validate</a></td><td>CROSS_VALIDATE Tests a (lib)SVM classifier from the specified image paths </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="draw_sliding_window.html">draw_sliding_window</a></td><td>DRAW_SLIDING_WINDOW function that given an image and a model scans </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="get_feature_matrix.html">get_feature_matrix</a></td><td>GET_FEATURE_MATRIX computes the descriptor matrix for all input images </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="get_files.html">get_files</a></td><td>GET_FILES retrieves complete paths to every JPG, PNG or PPM image file. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="get_negative_windows.html">get_negative_windows</a></td><td>GET_NEGATIVE_WINDOWS retrieves random windows from the original negative </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="get_params.html">get_params</a></td><td>GET_PARAMS retrieve params saved in a .mat file </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="get_pyramid_dimensions.html">get_pyramid_dimensions</a></td><td>GET_PYRAMID_DIMENSIONS function to compute the pyramid dimensions </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="get_pyramid_hogs.html">get_pyramid_hogs</a></td><td>GET_PYRAMID_HOGS function computes de HOG descriptor for all the </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="get_scale_space_pyramid_images.html">get_scale_space_pyramid_images</a></td><td>GET_SCALE_SPACE_PYRAMID_IMAGES retrieves every window image in a </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="get_window.html">get_window</a></td><td>GET_WINDOW Gets a WxH window from the input image (I) with method </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="non_max_suppression.html">non_max_suppression</a></td><td>NON_MAX_SUPRESION applies non maximum suppression to get the </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="plot_DETcurve.html">plot_DETcurve</a></td><td>PLOT_DETCURVE function to compute de DET plot given a set of models </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="plot_ROCcurve.html">plot_ROCcurve</a></td><td>PLOT_ROCCURVE asks for a svm model file, pos & neg images </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="plot_reject_curves.html">plot_reject_curves</a></td><td>PLOT_REJECT_CURVES Tests a (lib)SVM classifier from the specified images </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="plot_tsne_map.html">plot_tsne_map</a></td><td>PLOT_TSNE_MAP plots a 2D map of the multi-dimensional spatial </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="rename.html">rename</a></td><td>RENAME function to rename all the variable names of the model </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sliding_detector.html">sliding_detector</a></td><td>SLIDING_DETECTOR given a folder containing PNG or JPG images applies </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="static_detector.html">static_detector</a></td><td>STATIC_DETECTOR given a folder containing PNG or JPG images applies </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="test_svm.html">test_svm</a></td><td>TEST_SVM Tests a (lib)SVM classifier from the specified images paths </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="test_svm_PCA.html">test_svm_PCA</a></td><td>TEST_SVM_PCA Tests a (lib)SVM classifier from the specified images paths </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="train_svm.html">train_svm</a></td><td>TRAIN_SVM Train an SVM classifier with the specified images. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="train_svm_PCA.html">train_svm_PCA</a></td><td>TRAIN_SVM_PCA Train an SVM classifier with the specified images. </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>docs</li><li>images</li><li>libs</li><li>models</li><li>params</li><li>test_results</li></ul>

<hr><address>Generated on Sat 15-Mar-2014 14:08:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>