<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plot_reject_curves</title>
  <meta name="keywords" content="plot_reject_curves">
  <meta name="description" content="PLOT_REJECT_CURVES Tests a (lib)SVM classifier from the specified images">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; plot_reject_curves.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plot_reject_curves
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOT_REJECT_CURVES Tests a (lib)SVM classifier from the specified images</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function plot_reject_curves(model,paths) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PLOT_REJECT_CURVES Tests a (lib)SVM classifier from the specified images 
                    paths whiel varies the threshold and performs
                    test measures for each threshold.

 INPUT:
 model: SVMmodel to use
 paths: positive / negative images_path to test 
 //
 Test, window and descriptor params are read from the correspoding
 paramter files. If not found a window prompt for them.

$ Author: Jose Marcos Rodriguez $    
$ Date: 2013/11/09 $    
$ Revision: 1.05 $</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="compute_HOG.html" class="code" title="function H = compute_HOG(I, cell_size, block_size,n_bins)">compute_HOG</a>	COMPUTE_HOG Computes the HOG descriptor of the given image computed</li><li><a href="get_files.html" class="code" title="function [positive_images, negative_images] = get_files(pos_elems, neg_elems, paths)">get_files</a>	GET_FILES retrieves complete paths to every JPG, PNG or PPM image file.</li><li><a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>	GET_PARAMS retrieve params saved in a .mat file</li><li><a href="get_window.html" class="code" title="function image_window = get_window(I,W,H, method)">get_window</a>	GET_WINDOW Gets a WxH window from the input image (I) with method</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function get_test_params()</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plot_reject_curves(model,paths)</a>
0002 <span class="comment">% PLOT_REJECT_CURVES Tests a (lib)SVM classifier from the specified images</span>
0003 <span class="comment">%                    paths whiel varies the threshold and performs</span>
0004 <span class="comment">%                    test measures for each threshold.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT:</span>
0007 <span class="comment">% model: SVMmodel to use</span>
0008 <span class="comment">% paths: positive / negative images_path to test</span>
0009 <span class="comment">% //</span>
0010 <span class="comment">% Test, window and descriptor params are read from the correspoding</span>
0011 <span class="comment">% paramter files. If not found a window prompt for them.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%$ Author: Jose Marcos Rodriguez $</span>
0014 <span class="comment">%$ Date: 2013/11/09 $</span>
0015 <span class="comment">%$ Revision: 1.05 $</span>
0016 
0017     <span class="comment">% path stuff</span>
0018     <span class="keyword">if</span> nargin &lt; 2
0019         positive_images_path = uigetdir(<span class="string">'images'</span>,<span class="string">'Select positive image folder'</span>);
0020         negative_images_path = uigetdir(<span class="string">'images'</span>,<span class="string">'Select negative image folder'</span>);
0021         
0022         <span class="keyword">if</span> isa(positive_images_path,<span class="string">'double'</span>)  || <span class="keyword">...</span>
0023            isa(negative_images_path,<span class="string">'double'</span>)
0024             cprintf(<span class="string">'Errors'</span>,<span class="string">'Invalid paths...\nexiting...\n\n'</span>)
0025             <span class="keyword">return</span> 
0026         <span class="keyword">end</span>
0027         
0028     <span class="keyword">else</span>
0029         positive_images_path = paths{1};
0030         negative_images_path = paths{2};
0031     <span class="keyword">end</span>
0032     
0033     <span class="comment">%% svm testing parameters</span>
0034     <a href="#_sub1" class="code" title="subfunction get_test_params()">get_test_params</a>();
0035     
0036     <span class="comment">%% getting images to test from the specified folders</span>
0037     paths = {positive_images_path,negative_images_path};
0038     [positive_images, negative_images] = <a href="get_files.html" class="code" title="function [positive_images, negative_images] = get_files(pos_elems, neg_elems, paths)">get_files</a>(pos_instances,neg_instances, paths);
0039 
0040     
0041     
0042     
0043     <span class="comment">% ====================================================================</span>
0044     <span class="comment">%% Reading all POSITIVE images &amp; computing the descriptor</span>
0045     <span class="comment">% (64x128 images)</span>
0046     <span class="comment">% ====================================================================</span>
0047 
0048     <span class="comment">%% Computing HOG descriptor for all images (in chunks)</span>
0049     pos_probs = [];
0050     pos_start_time = tic;
0051     false_negatives = 0;
0052     true_positives = 0;
0053 
0054     i = 0;
0055     <span class="keyword">while</span> i &lt; numel(positive_images)
0056        
0057        <span class="comment">%% window obtainment</span>
0058        this_chunk = min(pos_chunk_size,numel(positive_images)-i);
0059        windows = uint8(zeros(height,width,depth,this_chunk));
0060        hogs = zeros(this_chunk, descriptor_size);
0061        labels = ones(size(hogs,1),1);
0062        <span class="keyword">for</span> l=1:this_chunk
0063             I = imread(positive_images(i+1).name);
0064             windows(:,:,:,l) = <a href="get_window.html" class="code" title="function image_window = get_window(I,W,H, method)">get_window</a>(I,width,height, <span class="string">'center'</span>);
0065             hogs(l,:) = <a href="compute_HOG.html" class="code" title="function H = compute_HOG(I, cell_size, block_size,n_bins)">compute_HOG</a>(windows(:,:,:,l),cell_size,block_size,n_bins);
0066             i = i+1;
0067        <span class="keyword">end</span>
0068        
0069        <span class="comment">% just for fixing GUI freezing due to unic thread MatLab issue</span>
0070        drawnow; 
0071 
0072        <span class="comment">%% prediction</span>
0073        [predict_labels, ~, probs] = <span class="keyword">...</span>
0074             svmpredict(labels, hogs, model, <span class="string">'-b 1'</span>);
0075         
0076         pos_probs = [pos_probs; probs];
0077 
0078     <span class="keyword">end</span>
0079     
0080     <span class="comment">% hog extraction elapsed time</span>
0081     pos_elapsed_time = toc(pos_start_time);
0082     fprintf(<span class="string">'Elapsed time to classify positive images: %f seconds.\n'</span>,pos_elapsed_time);
0083     
0084 
0085     
0086     
0087     <span class="comment">% ====================================================================</span>
0088     <span class="comment">%% Reading all NEGATIVE images &amp; computing the descriptor</span>
0089     <span class="comment">% Exhaustive search for hard examples</span>
0090     <span class="comment">% (space-scaled 64x128 windows)</span>
0091     <span class="comment">% ====================================================================</span>
0092     
0093     num_neg_images = size(negative_images,1);
0094     fprintf(<span class="string">'testing with %d negative images.\n'</span>, num_neg_images);
0095     
0096 
0097     <span class="comment">%% Computing HOG descriptor for all images (in chunks)</span>
0098     neg_probs = [];
0099     neg_start_time = tic;
0100     false_positives = 0;
0101     true_negatives = 0;
0102 
0103     i = 0;
0104     <span class="keyword">while</span> i &lt; numel(negative_images)
0105        
0106        <span class="comment">%% window obtainment</span>
0107        this_chunk = min(neg_chunk_size,num_neg_images-i);
0108        windows = uint8(zeros(height,width,depth,this_chunk));
0109        hogs = zeros(this_chunk, descriptor_size);
0110        labels = -1*ones(size(hogs,1),1);
0111        <span class="keyword">for</span> l=1:this_chunk
0112             I = imread(negative_images(i+1).name);
0113             windows(:,:,:,l) = <a href="get_window.html" class="code" title="function image_window = get_window(I,W,H, method)">get_window</a>(I,width,height, <span class="string">'center'</span>);
0114             hogs(l,:) = <a href="compute_HOG.html" class="code" title="function H = compute_HOG(I, cell_size, block_size,n_bins)">compute_HOG</a>(windows(:,:,:,l),cell_size,block_size,n_bins);
0115             i = i+1;
0116        <span class="keyword">end</span>
0117        
0118        <span class="comment">% just for fixing GUI freezing due to unic thread MatLab issue</span>
0119        drawnow; 
0120 
0121        <span class="comment">%% prediction</span>
0122        [predict_labels, ~, probs] = <span class="keyword">...</span>
0123             svmpredict(labels, hogs, model, <span class="string">'-b 1'</span>);
0124         
0125         neg_probs = [neg_probs; probs];
0126     <span class="keyword">end</span>
0127     
0128     <span class="comment">% hog extraction elapsed time</span>
0129     neg_elapsed_time = toc(neg_start_time);
0130     fprintf(<span class="string">'Elapsed time to classify negative images: %f seconds.\n'</span>,neg_elapsed_time);
0131 
0132 
0133     <span class="comment">% ====================================================================</span>
0134     <span class="comment">%% Varaying threshold to plot curves</span>
0135     <span class="comment">% ====================================================================</span>
0136     fprintf(<span class="string">'Varaying threshold to compute curves\n'</span>);
0137     
0138     th_range = 0.00:0.05:1;
0139     elems = numel(th_range);
0140     tp = zeros(1,elems);
0141     fn = zeros(1,elems);
0142     tn = zeros(1,elems);
0143     fp = zeros(1,elems);
0144     precision = zeros(1,elems);
0145     recall = zeros(1,elems);
0146     f_score = zeros(1,elems);
0147 
0148     <span class="comment">% pos_probs</span>
0149     <span class="comment">% fprintf('-----------------------------------')</span>
0150     <span class="comment">% neg_probs</span>
0151     <span class="comment">% fprintf('-----------------------------------')</span>
0152     <span class="comment">% pause</span>
0153 
0154     <span class="keyword">for</span> indx=1:elems
0155         th = th_range(indx);
0156 
0157         <span class="comment">% classifying pos instances</span>
0158         <span class="keyword">for</span> i=1:size(pos_probs,1)
0159             prob = pos_probs(i,1);
0160             <span class="keyword">if</span> prob &gt;= th
0161                 tp(indx) = tp(indx) + 1;
0162             <span class="keyword">else</span>
0163                 fn(indx) = fn(indx) + 1;
0164             <span class="keyword">end</span>
0165         <span class="keyword">end</span>
0166 
0167         <span class="comment">% classifying neg instances</span>
0168         <span class="keyword">for</span> i=1:size(neg_probs,1)
0169             prob = neg_probs(i,1);
0170             <span class="keyword">if</span> prob &lt; th
0171                 tn(indx) = tn(indx) + 1;
0172             <span class="keyword">else</span>
0173                 fp(indx) = fp(indx) + 1;
0174             <span class="keyword">end</span>
0175         <span class="keyword">end</span>
0176 
0177         <span class="comment">% measures computation</span>
0178         precision(indx) = tp(indx) / (tp(indx) + fp(indx));
0179         recall(indx) = tp(indx) / (tp(indx) + fn(indx));
0180         f_score(indx) = 2*precision(indx)*recall(indx) / (precision(indx) + recall(indx));
0181 
0182         <span class="keyword">if</span> th == 0.5
0183             fprintf(<span class="string">'\nAt threshold = 0.5: \nprecision: %f \nrecall: %f, \nf-score: %d \n'</span>,precision(indx),recall(indx), f_score(indx));
0184         <span class="keyword">end</span>
0185     <span class="keyword">end</span>
0186 
0187     <span class="comment">% tp = tp ./ size(pos_probs,1);</span>
0188     <span class="comment">% fp = fp ./ size(pos_probs,1);</span>
0189     <span class="comment">% tn = tn ./ size(neg_probs,1);</span>
0190     <span class="comment">% fn = fn ./ size(neg_probs,1);</span>
0191 
0192 
0193 
0194 
0195     <span class="comment">% ====================================================================</span>
0196     <span class="comment">%% Plots and measures</span>
0197     <span class="comment">% ====================================================================</span>
0198     
0199     figure();
0200     title(<span class="string">'Confusion matrix evolution as a function of the threshold (abs)'</span>);
0201     hold on;
0202     plot(th_range, tp, <span class="string">'-.g*'</span>);
0203     plot(th_range, fn, <span class="string">'-.r*'</span>);
0204     plot(th_range, tn, <span class="string">'--g'</span>);
0205     plot(th_range, fp, <span class="string">'--r'</span>);
0206     hold off;
0207     legend(<span class="string">'true positives'</span>,<span class="string">'false negatives'</span>,<span class="string">'true negatives'</span>,<span class="string">'false positives'</span>);
0208 
0209 
0210     figure();
0211     title(<span class="string">'Confusion matrix evolution as a function of the threshold (rel)'</span>);
0212     hold on;
0213     plot(th_range, precision, <span class="string">'--r'</span>);
0214     plot(th_range, recall, <span class="string">'--g'</span>);
0215     plot(th_range, f_score, <span class="string">'--b'</span>);
0216     hold off;
0217     legend(<span class="string">'precision'</span>,<span class="string">'recall'</span>,<span class="string">'fscore'</span>);
0218     
0219 
0220     opt_indx = find(f_score == max(f_score));
0221     opt_th = th_range(opt_indx);
0222     fprintf(<span class="string">'\nOptimal threshold: %d \n\n'</span>, opt_th);
0223 
0224     precision = tp(opt_indx)/(tp(opt_indx)+fp(opt_indx));
0225     recall = tp(opt_indx)/(tp(opt_indx)+fn(opt_indx));
0226     fprintf(<span class="string">'oks: %d \n'</span>,tp(opt_indx)+tn(opt_indx))
0227     fprintf(<span class="string">'kos: %d \n'</span>,fp(opt_indx)+fn(opt_indx))
0228     fprintf(<span class="string">'false positives: %d \n'</span>,fp(opt_indx))
0229     fprintf(<span class="string">'false negatives: %d \n'</span>,fn(opt_indx))
0230     fprintf(<span class="string">'true positives: %d \n'</span>,tp(opt_indx))
0231     fprintf(<span class="string">'true negatives: %d \n'</span>,tn(opt_indx))
0232     fprintf(<span class="string">'mis rate: %d \n'</span>,fn(opt_indx) / (tp(opt_indx) + fn(opt_indx)))
0233     fprintf(<span class="string">'Precision: %d \n'</span>,precision)
0234     fprintf(<span class="string">'Recall: %d \n'</span>,recall)
0235     fprintf(<span class="string">'F score: %d \n'</span>,2*((precision*recall)/(precision+recall)))
0236     
0237     
0238 
0239 
0240 
0241 
0242 
0243 
0244 
0245     <span class="comment">% ---------------------------------------------------------------------</span>
0246     <span class="comment">%% Aux function to obtain the test parameters</span>
0247     <span class="comment">% ---------------------------------------------------------------------</span>
0248     <a name="_sub1" href="#_subfunctions" class="code">function get_test_params()</a>
0249         test_params = <a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>(<span class="string">'test_svm_params'</span>);
0250         pos_chunk_size = test_params.pos_chunk_size;
0251         neg_chunk_size = test_params.neg_chunk_size;
0252         scale = test_params.scale;
0253         stride = test_params.stride;
0254         threshold = test_params.threshold;
0255         neg_method = test_params.neg_window_method;
0256         safe = test_params.safe;
0257         neg_instances = test_params.neg_instances;
0258         pos_instances = test_params.pos_instances;
0259 
0260         w_params = <a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>(<span class="string">'window_params'</span>);
0261         depth = w_params.color_depth;
0262         width = w_params.width; 
0263         height = w_params.height;
0264         
0265         desc_params = <a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>(<span class="string">'desc_params'</span>);
0266         cell_size = desc_params.cell_size;
0267         block_size = desc_params.block_size;
0268         n_bins = desc_params.n_bins;
0269         desp = 1;
0270         n_v_cells = floor(height/cell_size);
0271         n_h_cells = floor(width/cell_size);
0272         hist_size = block_size*block_size*n_bins;
0273         descriptor_size = hist_size*(n_v_cells-block_size+desp)*(n_h_cells-block_size+desp);
0274         
0275 
0276         ok = 0;
0277         ko = 0; 
0278     <span class="keyword">end</span>
0279     
0280 <span class="keyword">end</span>
0281</pre></div>
<hr><address>Generated on Sat 15-Mar-2014 14:08:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>