<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sliding_detector</title>
  <meta name="keywords" content="sliding_detector">
  <meta name="description" content="SLIDING_DETECTOR given a folder containing PNG or JPG images applies">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; sliding_detector.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sliding_detector
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SLIDING_DETECTOR given a folder containing PNG or JPG images applies</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function sliding_detector(model) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SLIDING_DETECTOR given a folder containing PNG or JPG images applies
                 the specified libSVM model to scan through every image 
                 for pedestrians in a sliding window basis drawing it
                 as the window slides through every scale-space pyramid
                 level.
  

$ Author: Jose Marcos Rodriguez $ 
$ Date: N/D $ 
$ Revision : 1.00 $ 
% FILENAME  : sliding_detector.m</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="draw_sliding_window.html" class="code" title="function draw_sliding_window(I, model)">draw_sliding_window</a>	DRAW_SLIDING_WINDOW function that given an image and a model scans</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function sliding_detector(model)</a>
0002 <span class="comment">% SLIDING_DETECTOR given a folder containing PNG or JPG images applies</span>
0003 <span class="comment">%                 the specified libSVM model to scan through every image</span>
0004 <span class="comment">%                 for pedestrians in a sliding window basis drawing it</span>
0005 <span class="comment">%                 as the window slides through every scale-space pyramid</span>
0006 <span class="comment">%                 level.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%$ Author: Jose Marcos Rodriguez $</span>
0010 <span class="comment">%$ Date: N/D $</span>
0011 <span class="comment">%$ Revision : 1.00 $</span>
0012 <span class="comment">%% FILENAME  : sliding_detector.m</span>
0013 
0014 
0015     path = uigetdir(<span class="string">'.\images'</span>,<span class="string">'Select positive test image path'</span>);
0016     <span class="keyword">if</span> isa(path,<span class="string">'double'</span>)
0017         cprintf(<span class="string">'Errors'</span>,<span class="string">'Invalid paths...\nexiting...\n\n'</span>)
0018         <span class="keyword">return</span> 
0019     <span class="keyword">end</span>
0020     
0021     images = rdir(strcat(path,filesep,<span class="string">'*.png'</span>));
0022     <span class="keyword">for</span> i=1:numel(images)
0023         file_name = images(i).name;
0024         disp(file_name);
0025         I = imread(file_name);
0026         [h,w,~] = size(I);
0027         scale = min(w/86, h/142);
0028         I = imresize(I, 1.2/scale);
0029         <a href="draw_sliding_window.html" class="code" title="function draw_sliding_window(I, model)">draw_sliding_window</a>(I,model);
0030     <span class="keyword">end</span>
0031 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 15-Mar-2014 14:08:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>