<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of test_svm</title>
  <meta name="keywords" content="test_svm">
  <meta name="description" content="TEST_SVM Tests a (lib)SVM classifier from the specified images paths">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; test_svm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>test_svm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>TEST_SVM Tests a (lib)SVM classifier from the specified images paths</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function statistics = test_svm(model,paths) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> TEST_SVM Tests a (lib)SVM classifier from the specified images paths

 INPUT:
 model: SVMmodel to use
 threshold: positive confidence threshold 
 paths: positive / negative images_path to test
 //
 windows, descriptor and test parameter configuration is read from their
 corresponding paramteter files. If not found a window prompts for them.

 OUTPUT:
 statistics: ok, ko, false_pos, false_neg, true_pos, true_neg
             fppw and miss_rate metrics

$ Author: Jose Marcos Rodriguez $    
$ Date: 2013/11/09 $    
$ Revision: 1.05 $</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="compute_HOG.html" class="code" title="function H = compute_HOG(I, cell_size, block_size,n_bins)">compute_HOG</a>	COMPUTE_HOG Computes the HOG descriptor of the given image computed</li><li><a href="get_files.html" class="code" title="function [positive_images, negative_images] = get_files(pos_elems, neg_elems, paths)">get_files</a>	GET_FILES retrieves complete paths to every JPG, PNG or PPM image file.</li><li><a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>	GET_PARAMS retrieve params saved in a .mat file</li><li><a href="get_pyramid_dimensions.html" class="code" title="function [num_levels, num_windows, windows_per_level] = get_pyramid_dimensions(I)">get_pyramid_dimensions</a>	GET_PYRAMID_DIMENSIONS function to compute the pyramid dimensions</li><li><a href="get_pyramid_hogs.html" class="code" title="function [hogs,windows,wxl,coordinates] = get_pyramid_hogs(I, desc_size, scale, stride)">get_pyramid_hogs</a>	GET_PYRAMID_HOGS function computes de HOG descriptor for all the</li><li><a href="get_window.html" class="code" title="function image_window = get_window(I,W,H, method)">get_window</a>	GET_WINDOW Gets a WxH window from the input image (I) with method</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function get_test_params()</a></li><li><a href="#_sub2" class="code">function count = get_negative_windows_count(negative_images)</a></li><li><a href="#_sub3" class="code">function [level, num_window] = get_window_indices(wxl, w_linear_index)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function statistics = test_svm(model,paths)</a>
0002 <span class="comment">% TEST_SVM Tests a (lib)SVM classifier from the specified images paths</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% INPUT:</span>
0005 <span class="comment">% model: SVMmodel to use</span>
0006 <span class="comment">% threshold: positive confidence threshold</span>
0007 <span class="comment">% paths: positive / negative images_path to test</span>
0008 <span class="comment">% //</span>
0009 <span class="comment">% windows, descriptor and test parameter configuration is read from their</span>
0010 <span class="comment">% corresponding paramteter files. If not found a window prompts for them.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% OUTPUT:</span>
0013 <span class="comment">% statistics: ok, ko, false_pos, false_neg, true_pos, true_neg</span>
0014 <span class="comment">%             fppw and miss_rate metrics</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%$ Author: Jose Marcos Rodriguez $</span>
0017 <span class="comment">%$ Date: 2013/11/09 $</span>
0018 <span class="comment">%$ Revision: 1.05 $</span>
0019 
0020     <span class="comment">%% svm testing parameters</span>
0021     <a href="#_sub1" class="code" title="subfunction get_test_params()">get_test_params</a>();
0022 
0023     <span class="comment">% path stuff</span>
0024     <span class="keyword">if</span> nargin &lt; 2
0025         positive_images_path = uigetdir(<span class="string">'images'</span>,<span class="string">'Select positive image folder'</span>);
0026         negative_images_path = uigetdir(<span class="string">'images'</span>,<span class="string">'Select negative image folder'</span>);
0027         <span class="keyword">if</span> safe
0028           images_path = uigetdir(<span class="string">'images'</span>,<span class="string">'Select base image path'</span>);
0029         <span class="keyword">end</span>
0030 
0031         <span class="keyword">if</span> isa(positive_images_path,<span class="string">'double'</span>)  || <span class="keyword">...</span>
0032            isa(negative_images_path,<span class="string">'double'</span>)
0033             cprintf(<span class="string">'Errors'</span>,<span class="string">'Invalid paths...\nexiting...\n\n'</span>)
0034             <span class="keyword">return</span> 
0035         <span class="keyword">end</span>
0036         
0037     <span class="keyword">else</span>
0038         positive_images_path = paths{1};
0039         negative_images_path = paths{2};
0040         <span class="keyword">if</span> safe
0041           images_path = paths{3};
0042         <span class="keyword">end</span>
0043     <span class="keyword">end</span>
0044   
0045     
0046     <span class="comment">%% getting images to test from the specified folders</span>
0047     paths = {positive_images_path,negative_images_path};
0048     [positive_images, negative_images] = <a href="get_files.html" class="code" title="function [positive_images, negative_images] = get_files(pos_elems, neg_elems, paths)">get_files</a>(pos_instances,neg_instances, paths);
0049 
0050     
0051     
0052     
0053     <span class="comment">% ====================================================================</span>
0054     <span class="comment">%% Reading all POSITIVE images &amp; computing the descriptor</span>
0055     <span class="comment">% (64x128 images)</span>
0056     <span class="comment">% ====================================================================</span>
0057 
0058     <span class="comment">%% Computing HOG descriptor for all images (in chunks)</span>
0059     pos_start_time = tic;
0060     false_negatives = 0;
0061     true_positives = 0;
0062 
0063     i = 0;
0064     <span class="keyword">while</span> i &lt; numel(positive_images)
0065        
0066        <span class="comment">%% window obtainment</span>
0067        this_chunk = min(pos_chunk_size,numel(positive_images)-i);
0068        windows = uint8(zeros(height,width,depth,this_chunk));
0069        hogs = zeros(this_chunk, descriptor_size);
0070        labels = ones(size(hogs,1),1);
0071        <span class="keyword">for</span> l=1:this_chunk
0072             I = imread(positive_images(i+1).name);
0073             windows(:,:,:,l) = <a href="get_window.html" class="code" title="function image_window = get_window(I,W,H, method)">get_window</a>(I,width,height, <span class="string">'center'</span>);
0074             hogs(l,:) = <a href="compute_HOG.html" class="code" title="function H = compute_HOG(I, cell_size, block_size,n_bins)">compute_HOG</a>(windows(:,:,:,l),cell_size,block_size,n_bins);
0075             i = i+1;
0076        <span class="keyword">end</span>
0077        
0078        <span class="comment">% just for fixing GUI freezing due to unic thread MatLab issue</span>
0079        drawnow; 
0080 
0081        <span class="comment">%% prediction</span>
0082        [predict_labels, ~, probs] = <span class="keyword">...</span>
0083             svmpredict(labels, hogs, model, <span class="string">'-b 1'</span>);
0084         
0085         <span class="comment">%% counting and copying</span>
0086         <span class="keyword">for</span> l=1:size(predict_labels)
0087             predict_label = predict_labels(l);
0088             
0089             <span class="keyword">if</span> probs(l,1) &gt;= 0.1
0090                 ok = ok + 1;
0091                 true_positives = true_positives + 1;
0092             <span class="keyword">else</span>
0093                 ko = ko + 1;
0094                 false_negatives = false_negatives + 1;
0095 
0096                 <span class="comment">% saving hard image for further retrain</span>
0097                 <span class="keyword">if</span> safe
0098                     [~, name, ext] = fileparts(positive_images(i).name);
0099                     saving_path = [images_path,<span class="string">'/hard_examples/false_neg/'</span>,<span class="keyword">...</span>
0100                                    name,<span class="keyword">...</span>
0101                                    <span class="string">'_n_wind_'</span>,num2str(l), ext];
0102                                
0103                    <span class="comment">% writting image</span>
0104                    imwrite(windows(:,:,:,l), saving_path); 
0105                <span class="keyword">end</span>
0106             <span class="keyword">end</span>  
0107         <span class="keyword">end</span>
0108     <span class="keyword">end</span>
0109     
0110     <span class="comment">% hog extraction elapsed time</span>
0111     pos_elapsed_time = toc(pos_start_time);
0112     fprintf(<span class="string">'Elapsed time to classify positive images: %f seconds.\n'</span>,pos_elapsed_time);
0113     
0114 
0115     
0116     
0117     
0118     <span class="comment">% ====================================================================</span>
0119     <span class="comment">%% Reading all NEGATIVE images &amp; computing the descriptor</span>
0120     <span class="comment">% Exhaustive search for hard examples</span>
0121     <span class="comment">% (space-scaled 64x128 windows)</span>
0122     <span class="comment">% ====================================================================</span>
0123     
0124     num_neg_images = size(negative_images,1);
0125     <span class="keyword">if</span> strcmp(neg_method, <span class="string">'pyramid'</span>)
0126         num_neg_windows = <span class="keyword">...</span>
0127             <a href="#_sub2" class="code" title="subfunction count = get_negative_windows_count(negative_images)">get_negative_windows_count</a>(negative_images);
0128     <span class="keyword">elseif</span> strcmp(neg_method, <span class="string">'windows'</span>)
0129         num_neg_windows = num_neg_images*neg_chunk_size;
0130     <span class="keyword">end</span>
0131     fprintf(<span class="string">'testing with %d negative images and %d negative windows\n'</span>, num_neg_images,num_neg_windows);
0132     
0133 
0134     <span class="comment">%% Computing HOG descriptor for all images (in chunks)</span>
0135     neg_start_time = tic;
0136     false_positives = 0;
0137     true_negatives = 0;
0138 
0139     i = 0;
0140     <span class="keyword">while</span> i &lt; numel(negative_images)
0141        
0142        <span class="comment">%% window obtaintion</span>
0143        <span class="comment">% All pyramid HOGS</span>
0144        <span class="keyword">if</span> strcmp(neg_method, <span class="string">'pyramid'</span>)
0145             I = imread(negative_images(i+1).name);
0146             
0147             <span class="comment">%% temporal</span>
0148             [h,w,~] = size(I);
0149             <span class="keyword">if</span> max(h,w) &gt;= 160
0150                ratio = max(96/w,160/h);
0151                I = imresize(I,ratio); 
0152             <span class="keyword">end</span>
0153             <span class="comment">%% fin temporal</span>
0154             [hogs, windows, wxl] = <a href="get_pyramid_hogs.html" class="code" title="function [hogs,windows,wxl,coordinates] = get_pyramid_hogs(I, desc_size, scale, stride)">get_pyramid_hogs</a>(I, descriptor_size, scale, stride);
0155             labels = ones(size(hogs,1),1).*(-1);
0156             i = i+1;
0157            
0158        <span class="comment">% random window HOG</span>
0159        <span class="keyword">elseif</span> strcmp(neg_method,<span class="string">'windows'</span>)
0160            this_chunk = min(neg_chunk_size, numel(negative_images)-i);
0161            windows = uint8(zeros(height,width,depth,this_chunk));
0162            hogs = zeros(this_chunk, descriptor_size);
0163            labels = ones(size(hogs,1),1).*(-1);
0164            
0165            <span class="keyword">for</span> l=1:this_chunk
0166                 I = imread(negative_images(i+1).name);
0167                 windows(:,:,:,l) = <a href="get_window.html" class="code" title="function image_window = get_window(I,W,H, method)">get_window</a>(I,width,height, <span class="string">'center'</span>);
0168                 hogs(l,:) = <a href="compute_HOG.html" class="code" title="function H = compute_HOG(I, cell_size, block_size,n_bins)">compute_HOG</a>(windows(:,:,:,l),cell_size,block_size,n_bins);
0169                 i = i+1;
0170            <span class="keyword">end</span>
0171        <span class="keyword">end</span>
0172        
0173        <span class="comment">% just for fixing GUI freezing due to unic thread MatLab issue</span>
0174        drawnow; 
0175        
0176        <span class="comment">%% prediction</span>
0177        [predict_labels, ~, probs] = <span class="keyword">...</span>
0178             svmpredict(labels, hogs, model, <span class="string">'-b 1'</span>);
0179 
0180        <span class="comment">%% updating statistics</span>
0181        <span class="keyword">for</span> l=1:size(predict_labels)
0182            predict_label = predict_labels(l);
0183            
0184            <span class="keyword">if</span> probs(l,1) &lt; 0.1
0185                ok = ok + 1;
0186                true_negatives = true_negatives + 1;
0187            <span class="keyword">else</span>
0188                ko = ko + 1;
0189                false_positives = false_positives + 1;
0190 
0191                <span class="keyword">if</span> safe
0192                    <span class="comment">% saving hard image for further retrain</span>
0193                    [~, name, ext] = fileparts(negative_images(i).name);
0194 
0195                    <span class="keyword">if</span> strcmp(neg_method, <span class="string">'pyramid'</span>)
0196                        [level, num_image] = <a href="#_sub3" class="code" title="subfunction [level, num_window] = get_window_indices(wxl, w_linear_index)">get_window_indices</a>(wxl, l);
0197                        saving_path = [images_path,<span class="string">'/hard_examples/false_pos/'</span>,<span class="keyword">...</span>
0198                                       name,<span class="keyword">...</span>
0199                                       <span class="string">'_l'</span>,num2str(level),<span class="keyword">...</span>
0200                                       <span class="string">'_w'</span>,num2str(num_image),ext];
0201                    <span class="keyword">else</span>
0202                         saving_path = [images_path,<span class="string">'/hard_examples/false_pos/'</span>,<span class="keyword">...</span>
0203                                        name,<span class="keyword">...</span>
0204                                        <span class="string">'_n_wind_'</span>,num2str(l), ext];
0205                    <span class="keyword">end</span>
0206                   <span class="comment">% writting image</span>
0207                   imwrite(windows(:,:,:,l), saving_path); 
0208                <span class="keyword">end</span>
0209            <span class="keyword">end</span>  
0210        <span class="keyword">end</span>
0211     <span class="keyword">end</span>
0212     
0213     <span class="comment">% hog extraction elapsed time</span>
0214     neg_elapsed_time = toc(neg_start_time);
0215     fprintf(<span class="string">'Elapsed time to classify negative images: %f seconds.\n'</span>,neg_elapsed_time);
0216     
0217     
0218 
0219     <span class="comment">%% Printing gloabl results</span>
0220     precision = true_positives/(true_positives+false_positives);
0221     recall = true_positives/(true_positives+false_negatives);
0222     
0223     fprintf(<span class="string">'oks: %d \n'</span>,ok)
0224     fprintf(<span class="string">'kos: %d \n'</span>,ko)
0225     fprintf(<span class="string">'false positives: %d \n'</span>,false_positives)
0226     fprintf(<span class="string">'false negatives: %d \n'</span>,false_negatives)
0227     fprintf(<span class="string">'true positives: %d \n'</span>,true_positives)
0228     fprintf(<span class="string">'true negatives: %d \n'</span>,true_negatives)
0229     fprintf(<span class="string">'mis rate: %d \n'</span>,false_negatives / (true_positives + false_negatives))
0230     fprintf(<span class="string">'fppw: %d \n'</span>,false_positives / (ok + ko))
0231     fprintf(<span class="string">'Precision: %d \n'</span>,precision)
0232     fprintf(<span class="string">'Recall: %d \n'</span>,recall)
0233     fprintf(<span class="string">'F score: %d \n'</span>,2*((precision*recall)/(precision+recall)))
0234     
0235     <span class="comment">% preparing values to return</span>
0236     statistics = containers.Map;
0237     statistics(<span class="string">'oks'</span>) = ok;
0238     statistics(<span class="string">'kos'</span>) = ok;
0239     statistics(<span class="string">'fp'</span>) = false_positives;
0240     statistics(<span class="string">'tp'</span>) = true_positives;
0241     statistics(<span class="string">'fn'</span>) = false_negatives;
0242     statistics(<span class="string">'tn'</span>) = true_negatives;
0243     statistics(<span class="string">'miss_rate'</span>) = false_negatives / (true_positives + false_negatives);
0244     statistics(<span class="string">'fppw'</span>) = false_positives / (ok + ko);
0245     statistics(<span class="string">'precision'</span>) = precision;
0246     statistics(<span class="string">'recall'</span>) = recall;
0247     statistics(<span class="string">'fscore'</span>) = 2*((precision*recall)/(precision+recall));
0248     
0249     
0250     
0251     
0252     
0253     
0254     
0255     <span class="comment">% ---------------------------------------------------------------------</span>
0256     <span class="comment">%% Aux function to obtain the test parameters</span>
0257     <span class="comment">% ---------------------------------------------------------------------</span>
0258     <a name="_sub1" href="#_subfunctions" class="code">function get_test_params()</a>
0259         test_params = <a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>(<span class="string">'test_svm_params'</span>);
0260         pos_chunk_size = test_params.pos_chunk_size;
0261         neg_chunk_size = test_params.neg_chunk_size;
0262         scale = test_params.scale;
0263         stride = test_params.stride;
0264         threshold = test_params.threshold;
0265         neg_method = test_params.neg_window_method;
0266         safe = test_params.safe;
0267         neg_instances = test_params.neg_instances;
0268         pos_instances = test_params.pos_instances;
0269 
0270         w_params = <a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>(<span class="string">'window_params'</span>);
0271         depth = w_params.color_depth;
0272         width = w_params.width; 
0273         height = w_params.height;
0274         
0275         desc_params = <a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>(<span class="string">'desc_params'</span>);
0276         cell_size = desc_params.cell_size;
0277         block_size = desc_params.block_size;
0278         n_bins = desc_params.n_bins;
0279         desp = 1;
0280         n_v_cells = floor(height/cell_size);
0281         n_h_cells = floor(width/cell_size);
0282         hist_size = block_size*block_size*n_bins;
0283         descriptor_size = hist_size*(n_v_cells-block_size+desp)*(n_h_cells-block_size+desp);
0284         
0285 
0286         ok = 0;
0287         ko = 0; 
0288     <span class="keyword">end</span>
0289     
0290 <span class="keyword">end</span>
0291      
0292 
0293 
0294 <span class="comment">%% Aux function to know how many windows we'll have...</span>
0295 <a name="_sub2" href="#_subfunctions" class="code">function count = get_negative_windows_count(negative_images)</a>
0296      <span class="comment">% computing number of levels in the pyramid</span>
0297      count = 0;
0298      <span class="keyword">for</span> i=1:numel(negative_images)
0299         I = imread(negative_images(i).name);
0300         <span class="comment">%% temporal</span>
0301         [h,w,~] = size(I);
0302         <span class="keyword">if</span> max(h,w) &gt;= 160
0303            ratio = max(96/w,160/h);
0304            I = imresize(I,ratio); 
0305         <span class="keyword">end</span>
0306         <span class="comment">%% fin temporal</span>
0307         [~, windows] = <a href="get_pyramid_dimensions.html" class="code" title="function [num_levels, num_windows, windows_per_level] = get_pyramid_dimensions(I)">get_pyramid_dimensions</a>(I);
0308         count = count + windows;
0309      <span class="keyword">end</span>
0310 <span class="keyword">end</span>
0311 
0312 
0313 
0314 
0315 <span class="comment">%% Aux function to know how the windows indices...</span>
0316 <a name="_sub3" href="#_subfunctions" class="code">function [level, num_window] = get_window_indices(wxl, w_linear_index)</a>
0317     accum_windows = 0;
0318     <span class="keyword">for</span> i=1:size(wxl,2)
0319         accum_windows = accum_windows + wxl(i);
0320         <span class="keyword">if</span> w_linear_index &lt;= accum_windows
0321            level = i;
0322            num_window = accum_windows - w_linear_index;
0323            <span class="keyword">break</span> 
0324         <span class="keyword">end</span>
0325     <span class="keyword">end</span>
0326 
0327 <span class="keyword">end</span>
0328</pre></div>
<hr><address>Generated on Sat 15-Mar-2014 14:08:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>