<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of train_svm</title>
  <meta name="keywords" content="train_svm">
  <meta name="description" content="TRAIN_SVM Train an SVM classifier with the specified images.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; train_svm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>train_svm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>TRAIN_SVM Train an SVM classifier with the specified images.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function new_model = train_svm(model_name, paths) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> TRAIN_SVM Train an SVM classifier with the specified images.
           Performing a cross-validation to find the best params.

 Asumming pedestrian label as 1.0 and not pedestrian as -1.0
 (Code using libsvm)

 INPUT:
 Paths: positive / negative images_path: paths of the images to train
 model_name: name for saving the SVM model

 OUTPUT: libSVM model

$ Author Jose Marcos Rodriguez $    
$ Date: 2013/11/09 $    
$ Revision: 1.2 $</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="cross_validate.html" class="code" title="function svm_params = cross_validate(kernel_type, cost_range, gamma_range, train_matrix, labels, model_save_path)">cross_validate</a>	CROSS_VALIDATE Tests a (lib)SVM classifier from the specified image paths</li><li><a href="get_feature_matrix.html" class="code" title="function [labels, train_matrix] = get_feature_matrix(positive_images, negative_images)">get_feature_matrix</a>	GET_FEATURE_MATRIX computes the descriptor matrix for all input images</li><li><a href="get_files.html" class="code" title="function [positive_images, negative_images] = get_files(pos_elems, neg_elems, paths)">get_files</a>	GET_FILES retrieves complete paths to every JPG, PNG or PPM image file.</li><li><a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>	GET_PARAMS retrieve params saved in a .mat file</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function new_model = train_svm(model_name, paths)</a>
0002 <span class="comment">% TRAIN_SVM Train an SVM classifier with the specified images.</span>
0003 <span class="comment">%           Performing a cross-validation to find the best params.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Asumming pedestrian label as 1.0 and not pedestrian as -1.0</span>
0006 <span class="comment">% (Code using libsvm)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% INPUT:</span>
0009 <span class="comment">% Paths: positive / negative images_path: paths of the images to train</span>
0010 <span class="comment">% model_name: name for saving the SVM model</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% OUTPUT: libSVM model</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%$ Author Jose Marcos Rodriguez $</span>
0015 <span class="comment">%$ Date: 2013/11/09 $</span>
0016 <span class="comment">%$ Revision: 1.2 $</span>
0017 
0018 
0019     <span class="comment">%% path stuff</span>
0020     <span class="keyword">if</span> nargin &lt; 2
0021         model_save_path = uigetdir(<span class="string">'.models'</span>,<span class="string">'Select model save folder'</span>);
0022         positive_images_path = uigetdir(<span class="string">'.images'</span>,<span class="string">'Select positive image folder'</span>);
0023         negative_images_path = uigetdir(<span class="string">'.images'</span>,<span class="string">'Select negative image folder'</span>);
0024         
0025         <span class="keyword">if</span> isa(model_save_path,<span class="string">'double'</span>)  || <span class="keyword">...</span>
0026            isa(positive_images_path,<span class="string">'double'</span>)  || <span class="keyword">...</span>
0027            isa(negative_images_path,<span class="string">'double'</span>)
0028             cprintf(<span class="string">'Errors'</span>,<span class="string">'Invalid paths...\nexiting...\n\n'</span>)
0029             <span class="keyword">return</span> 
0030         <span class="keyword">end</span>
0031         
0032     <span class="keyword">else</span>
0033         model_save_path = paths{1};
0034         positive_images_path = paths{2};
0035         negative_images_path = paths{3};
0036     <span class="keyword">end</span>
0037 
0038     <span class="comment">%% train matrix and labels</span>
0039     params = <a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>(<span class="string">'train_svm_params'</span>);
0040     pos = params.num_positive_instances;
0041     negs = params.num_negative_instances;
0042     
0043     [positive_images,negative_images] = <span class="keyword">...</span>
0044         <a href="get_files.html" class="code" title="function [positive_images, negative_images] = get_files(pos_elems, neg_elems, paths)">get_files</a>(pos, negs,{positive_images_path,negative_images_path});
0045     [labels, train_matrix]= <a href="get_feature_matrix.html" class="code" title="function [labels, train_matrix] = get_feature_matrix(positive_images, negative_images)">get_feature_matrix</a>(positive_images,negative_images);
0046     
0047 
0048     <span class="comment">% =====================================================================</span>
0049     <span class="comment">%% SVM STUFF</span>
0050     <span class="comment">% Crosss validation (k-fold crossval)</span>
0051     <span class="comment">% =====================================================================</span>
0052     
0053     train_params = <a href="get_params.html" class="code" title="function params = get_params(file_name)">get_params</a>(<span class="string">'train_svm_params'</span>);  
0054     kernel_type = train_params.kernel;
0055     cost_range = train_params.cost_range;
0056     gamma_range = train_params.gamma_range; 
0057     
0058     svm_params = <span class="keyword">...</span>
0059         <a href="cross_validate.html" class="code" title="function svm_params = cross_validate(kernel_type, cost_range, gamma_range, train_matrix, labels, model_save_path)">cross_validate</a>(kernel_type,cost_range,gamma_range,<span class="keyword">...</span>
0060                        train_matrix, labels, <span class="keyword">...</span>
0061                        [model_save_path,filesep,model_name]);
0062 
0063     
0064     <span class="comment">% just for fixing GUI freezing due to unic thread MatLab issue</span>
0065     drawnow; 
0066        
0067     <span class="comment">% =====================================================================</span>
0068     <span class="comment">%% SVM trainning</span>
0069     <span class="comment">% =====================================================================</span>
0070     
0071     svm_start = tic;
0072     cprintf(<span class="string">'Comments'</span>, <span class="string">'beggining svm train...\n'</span>)
0073     new_model.(model_name) = svmtrain(labels, train_matrix, svm_params);
0074     svm_elapsed = toc(svm_start);
0075     fprintf(<span class="string">'SVM training done in: %f seconds.\n'</span>,svm_elapsed);
0076     
0077     fprintf([<span class="string">'Saving model in '</span>,model_save_path, model_name, <span class="string">'.mat'</span>,<span class="string">'\n'</span>]);
0078     save([model_save_path,filesep,model_name, <span class="string">'.mat'</span>], <span class="string">'-struct'</span>,<span class="string">'new_model'</span>,model_name);
0079 
0080 
0081 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 15-Mar-2014 14:08:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>